page << %q{
var row = $$('#section_form_body tr')[0].cloneNode(true);
var n = row.getElementsByTagName('select')[0].id.match(/\d+/)[0];
var time = new Date().getTime();
$A(row.getElementsByTagName('select')).each(function(elm){
    elm.id = elm.id.replace(n, time);
    elm.name = elm.name.replace(n, time);
});
row.getElementsByTagName('a')[0].addClassName('new_section').removeClassName('delete');
row.addClassName('new');
Element.insert("section_form_body", {bottom: row});
}
page << %q{var elm = $$('#section_form .new');elm.invoke('setStyle','display:none');elm.invoke('removeClassName','new');}
page << %q{new Effect.multiple(elm, Effect.Appear)}
  page.replace 'add_link', "#{link_to "Add section", edit_teaching_load_url(@teacher, :term => params[:term], :length => @n + 1), :id => 'add_link'}"
  page << "teachingLoadReset();"
