  removables = Array['window.parent.document.getElementById("assignment_' + "#{params[:id]}" + '")']
  @students.each {|student| removables << 'window.parent.document.getElementById("' + "#{student.id}" + '_' + "#{@assignment.id}" + '")'}
  removables << 'window.parent.document.getElementById("delete_' + "#{params[:id]}" + '_td")'
  removables.each do |r|
    page << 'Element.remove(' + r + ');'
  end
  if @assignments.length > 0
    page << "window.parent.document.getElementById('assign_head').colSpan -= 1;"
    if @assignments.length == 1
      page.replace_html('new_assign_td', "#{link_to_function image_tag('sub_16.png', {:alt => 'Remove Assignment', :title => 'Remove Assignment', :align => 'left'}), 'b()'}")
    end  
  else
    page.insert_html(:before, 'new_assign_td', "<th class = 'remove_after_assign_added'>&#160;</th>")
    @students.each do |student|
      page.insert_html(:before, "end_#{student.id}","<td class = 'remove_after_assign_added'>&#160;</td>")
    end  
    page.replace_html('new_assign_td', "#{image_tag('sub_16.png', {:alt => 'No Assignments to Remove', :title => 'No Assignments to Remove', :align => 'left'})}")
  end