development:
  adapter: postgresql
  database: littleredbrick_development
  username: bgates
  password: SeaL2000
  
  # Connect on a TCP socket.  If omitted, the adapter will connect on the
  # domain socket given by socket instead.
  host: localhost
  #port: 3306

test:
  adapter: postgresql
  database: littleredbrick_test  
  username: bgates ##  username: littler_littlerSeaLqL
  password: SeaL2000 ##  password: $e@LR@1L$
  host: localhost
  
production:
  adapter: postgresql
#  database: littleredbrick_development
#  username: bgates
#  password: SeaL2000
#/#/# this was mysql db database: littler_Kle1neR0tBr1ck
  database: littler_Kle1neR0tBr1ck
#/#/# this was mysql db username: littler_SeaLqL
  username: littler_littlerSeaLqL
  password: $e@LR@1L$
#note I had to change /etc/postgresql/8.4/main/pg_hba.conf to local all all trust (and then restart the server, /etc/init.d/postgresql-8.4 restart)
